{
  "name": "proc-that",
  "version": "0.6.1",
  "description": "proc(ess)-that - easy extendable etl tool for nodejs written in typesript",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "bootstrap": "npm install",
    "pretest": "npm run clean && tsc",
    "test": "mocha --ui bdd --recursive ./build",
    "precitest": "npm run bootstrap && npm run clean && tsc",
    "citest": "istanbul cover -x \"**/*.spec.*\" _mocha --report lcovonly -- --ui bdd --recursive ./build",
    "develop": "npm run clean && tsc --sourceMap -w --pretty"
  },
  "keywords": [
    "etl",
    "node",
    "typescript"
  ],
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:buehler/proc-that.git"
  },
  "bugs": "https://github.com/buehler/proc-that/issues",
  "author": "Christoph Bühler <christoph.buehler@bluewin.ch>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.16",
    "@types/sinon": "^2.3.3",
    "@types/sinon-chai": "^2.7.28",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "del-cli": "^1.1.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.4.1",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.5.2",
    "sinon": "^2.4.0",
    "sinon-chai": "^2.8.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "rxjs": "^5.4.2"
  }
}
