{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"removeComments": true,
		"outDir": "./build",
		"diagnostics": true,
		"listFiles": true
	},
	"exclude": [
		"node_modules",
		"build",
		"typings/browser.d.ts",
		"typings/browser"
	]
}