{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": false,
    "outDir": "./build",
    "declaration": true,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "build",
    "typings/browser.d.ts",
    "typings/browser"
  ]
}